!-- test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilmaz

!-- test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilmaz

!-- *********** browser **********
browser=chrome

!-- *********** URL
amazonUrl           =https://www.amazon.com
facebookUrl         =https://www.facebook.com
brcUrl              = https://www.bluerentalcars.com/
HotelmycampUrl      = https://www.hotelmycamp.com
datatablesUrl       =https://editor.datatables.net/
herrokuappUrl       =https://the-internet.herokuapp.com/add_remove_elements/
autoExUrl           = http://automationexercise.com
techproeducationUrl =https://www.techproeducation.com
google              =https://www.google.com/

!-- ************* amazon **********




!-- ***********  facebook  *******

fcWrongUserName=wdsardmnkbhl
fcWrongPassword=123456



!-- *********** Bluerentalcars  *******

brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName= John Walker

brcWrongEmail= customerrs@bluerentalcars.com
brcWrongPassword=54321


!-- *********** techproeducation ********* --



!-- *********** hotelmycamp  *******

HotelmycampValidUsername=manager
HotelmycampValidPassword=Manager1!
HotelmycampWrongUsername=manager2
HotelmycampWrongdPassword=manager1/

!-- *********** datatables  *******


!-- *********** herrokuapp  *******


!-- *********** google  *******


!-- *********** AutoExercisePage  *******
